name: Gitbook CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Run Install Calibre
      run: |
        sudo -v && wget -nv -O- https://download.calibre-ebook.com/linux-installer.sh | sudo sh /dev/stdin
    - name: Setup Node.js environment
      uses: actions/setup-node@v2.1.1
      with:
        node-version: '8.x'
    - name: Run Install gitbook
      run: |
        node -v
        npm -v
        pwd
        ls -al
        sudo npm -g install gitbook-cli
    - name: Run Build gitbook
      run: |
        echo config user kimmking
        git config --global user.email "kimmking@163.com"
        git config --global user.name "kimmking"
        export TZ="Asia/Shanghai"
        echo clean origin md files
        rm -rf md/dev-manual
        rm -rf md/downloads
        rm -rf md/faq
        rm -rf md/features
        rm -rf md/overview
        rm -rf md/quick-start
        rm -rf md/user-manual
        git clone https://github.com/apache/shardingsphere
        ls -al shardingsphere/docs/document/content/
        cp -rf shardingsphere/docs/document/content/* md 
        rm -rf shardingsphere
        cd md
        find . -name '*.en.md' | xargs rm -rf 
        find . -name '*.cn.md' | xargs sed -i '1d' 
        find . -name '*.cn.md' | xargs sed -i -n '/+++/,$ p' 
        find . -name '*.cn.md' | xargs sed -i '1d' 
        gitbook pdf
        ls -al
        echo git commit and push
        git add .
        dateStr=`date "+%Y-%m-%d %H:%M:%S %Z"`
        git commit -m  "Update shardingsphere documents at $dateStr."
        git push
 
